<html>
    <head>
        <meta charset=UTF-8>
        <title>
            The Mars Rover Game.
        </title>
        <script src="../Escritorio/rover_game/complex_app.js" type="JavaScript"></script>
        <style>
body{
  width: 600px;
  height: 620px;
}
h1{
  text-align:center;
  font-family: Arial;
  background-color: Orange;
}
div{
  position: relative;
  top: 15px;
  text-align: center;
  background-image: url(https://img.purch.com/w/660/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA1Ni83NDUvb3JpZ2luYWwvbWFycy1yb3Zlci1jdXJpb3NpdHktZHJpbGwtaG9sZS5qcGc=;);
  height: 380px;
  z-index: 2;
}
button{
  position:absolute;
  top: 200px;
  left: 200px;
}

footer{
  position: relative;
  top: 25px; 
  color: white;
  background-color: orange;
  font-family: Arial;
  font-size: 15px;
  z-index: 3;
}
</style>
    </head>

    <body>
        <header>
            <h1>Welcome to the Mars rover Game.</h1>
        </header>
        <div id="instructions">
            <button onClick="inception();"><h1>START</h1></button>
        </div>
        <footer>
            <p>
                By an IronHacker to IronHack with love :3
            </p>
        </footer>
    </body>
</html>